.button-nav__main {
    font-family: $fontPrimary;
    background-color: $backgroundColor;
    border: none;
    color: $brandColor;
    font-weight: 500;
    line-height: 1.6;
    text-align: center;
    padding: 6px 22px;
    border-radius: 4px;
    &:hover,
    &:focus {
        color: $lightColor;
        background-color: $themeColor;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
          0px 2px 2px rgba(0, 0, 0, 0.12);
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
  .button-nav {
    display: flex;
    column-gap: 8px;
    justify-content: center;
    padding-bottom: 50px;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 90px) / 3);
    gap: 30px;
  }
  .gallery__card figcaption:hover,
  .gallery__card figcaption:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .gallery__card {
    width: 370px;
    border: 1px solid #eee;
    background: $lightColor;
  }
  .gallery__img-container > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .gallery__img-container {
    position: relative;
    overflow: hidden;
    border: 1px solid #eee;
  }
  .gallery__box-card {
    margin: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(33, 150, 243, 0.9);
    padding: 49px 45px 49px 24px;
    color: $lightColor;
    border: none;
  }
  .gallery__card figcaption {
    padding: 20px 0 20px 24px;
  }
  .gallery__box-card {
    transform: translateY(100%);
    transition: transform 0.3s ease-in;
  }
  .gallery__card:hover .gallery__box-card {
    transform: translateY(0);
  }
  .product {
    padding-bottom: 4px;
    border: none;
  }